.header {
    padding: 35px 0 80px;

    .logo {
        display: flex;
        text-decoration: none;
        position: relative;
        max-width: 277px;

        img {
            width: 64px;
        }

        &__right {
            padding-left: 14px;
        }

        &__name {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            color: $text-color;
        }

        &__slogan {
            font-size: 12px;
            font-weight: bold;
            margin-top: 10px;
        }
    }
}

.rating {
    align-items: center;
    display: inline-flex;

    &__item {
        white-space: nowrap;
        display: flex;
        align-items: center;

        span {
            font-size: 24px;
            font-weight: bold;
            color: transparentize($gray-text, 0.50);
        }

        sup {
            color: transparentize($gray-text, 0.50);
            font-size: 18px;
            cursor: default;
        }
    }

    figure {
        margin: 0;
    }
}

.filials {
    display: flex;
    align-items: center;
    margin-top: 10px;

    a {
        margin-left: 10px;
        display: inline-block;
        font-size: 12px;
        color: $gray-text;
        text-decoration-style: dashed;
        text-underline-offset: 5px;

        &:hover {
            text-decoration: none;
        }
    }
}

.contacts {
    text-align: right;

    &__phone {
        font-size: 24px;
        font-weight: bold;
        color: $text-color;
        text-decoration: none;

        &:hover {
            color: $text-color;
        }
    }
}

.socials {
    display: inline-flex;
    background: rgba(255, 255, 255, 0.54);
    align-items: center;
    border-radius: 50px;
    padding: 5px;
    margin-top: 5px;

    a {
        margin: 0 5px;
    }

    img {
        width: 27px;
    }
}